<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>LearnWell</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        .navbar
        {
            background-color: rgb(138, 115, 115);
            padding: 30px;
        }

        .navbar a
        {
            text-decoration: none;
            color: aliceblue;
            background-color: rgb(0, 0, 0);
            font-size: larger;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            padding: 10px;
        }
        img
        {
            width: 200px;
            height: 200px;
            padding: 20px;
        }
       input
       {
        padding-left: 300px;
       }


       .flex
       {
        display: flex;
       }

       .flex1
       {
        overflow: hidden;
        flex-direction: row;
        flex-wrap: wrap;
        flex:1;
        margin: 20px;
        border-radius: 10px;
        border-style: ridge;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-align: center;
       }

       .link{
        text-decoration: none;
        background-color: blue;
        color: aliceblue;
        padding: 10px;
       }
       h2{
        font-size: xx-large;

       }

       p
       {
        padding: 5px;
       }
    </style>
</head>
  <body>
    <center><header>
        <h2>LearnWell</h2>
        <img src="study-logo-design-.jpg">
    </header></center>
        <div class="navbar">

            <a href="learnwell.html">Home</a>
            <a href="#">Article2</a>
            <a href="#">English</a>
            <a href="#">Hindi</a>

            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
            <a href="user.html">login/register</a>
        </div>

            <div class="flex">
                <div class="flex1">
                    <img src="article1.webp" width="100%">
                    <h1>Japan’s space observatory will measure X-rays in exquisite detail</h1>
                    <p>Astronomers will be on the edge of their seats this Sunday, when a long-awaited space mission is due to begin. The X-Ray Imaging and Spectroscopy Mission (XRISM, pronounced ‘crism’) will launch at 9.30 am local time on an H-IIA rocket from Tanegashima Space Center in Japan. The mission aims to observe X-rays coming from deep space and to identify their wavelengths with unprecedented precision.</p>
                    <a class="link" href="art1.html">Read More</a>
                </div>

                <div class="flex1">
                    <img src="ar2.webp" width="100%">
                    <h1>Venus flytraps shut their traps when flames approach</h1>
                    <p>Venus flytraps can recognize when a wildfire is coming and snap shut to protect their flesh-eating traps1.</p>
                    <a class="link" href="art2.html">Read More</a>
                </div>

                <div class="flex1">
                    <img src="ar3.webp">
                    <h1>How virtual reality is helping to boost scientific engagement in rural Africa</h1>
                    <p>More and more researchers are taking advantage of virtual-reality (VR) technologies to form deeper connections with colleagues abroad. Through the use of headsets and motion-tracking equipment, VR technologies aim to simulate a world for the user. Some say that these tools will help to bring scientists from under-funded communities closer to better-resourced laboratories, mostly in the West.</p>
                    <a class="link" href="art3.html">Read More</a>
                </div>

                <div class="flex1">
                    <img src="ar4.webp">
                    <h1>If AI becomes conscious: here’s how researchers will know</h1>
                    <p> Science fiction has long entertained the idea of artificial intelligence becoming conscious — think of HAL 9000, the supercomputer-turned-villain in the 1968 film 2001: A Space Odyssey. With the rapid progress of artificial intelligence (AI), that possibility is becoming less and less fantastical, and has even been acknowledged by leaders in AI.</p>
                    <a class="link" href="art4.html">Read More</a>
                </div>


            </div>

            <footer>
                <h2>Contacts:</h2>
                <h4>phone no:2357264676</h4>
                <h4>Email:gdfsjs@gmail.com</h4>
                <h4>Read more on : <a href="art1.html">article1</a> <a href="art2.html">article2</a></h4>
            </footer>

       
  </body>
</html>